https://www.geeksforgeeks.org/problems/common-elements1132/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_article




class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        ArrayList<Integer> ans = new ArrayList<>();
        int i = 0; int j = 0; int k = 0;

        while(i < n1 && j < n2 && k < n3){
            if(A[i]==B[j] && B[j]==C[k]){
                if(!ans.contains(A[i])){
                    ans.add(A[i]);
                }
                i++; j++; k++;
                //if not equal, increase the index of minimum of the 3 values. like, ai is 20, bj is 20, but ck is 10, k will be increased to reach 20.
            }else{
                //use min function, dont use if else that doest work
                if(Math.min(A[i], Math.min(B[j], C[k]))==A[i]){
                    i++;
                }else if(Math.min(A[i], Math.min(B[j], C[k]))==B[j]){
                    j++;
                }else{
                    k++;
                }
            }
        }
        return ans;
    }
}